<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.kusoroadeolu</groupId>
        <artifactId>clique</artifactId>
        <version>4.0.2</version>
    </parent>

    <name>clique-themes</name>

    <artifactId>clique-themes</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>io.github.kusoroadeolu</groupId>
            <artifactId>clique-spi</artifactId>
        </dependency>
    </dependencies>

</project>